# bwcc-mobile

./: BWCC_Clinic_Keystore.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inovasialfatih/klinikbwcc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inovasialfatih/klinikbwcc/activities/: AboutAppsActivity.java  AddNewPatientActivity.java  AddOldPatientActivity.java  BaseActivity.java  BaseLocActivity.java  BaseVideoActivity.java  BookClassDetailActivity.java  BookSpecialtyDetailActivity.java  BookingOnlineActivity.java  ChangePasswordActivity.java  DoctorsScheduleActivity.java  EditPatientActivity.java  EducationClassActivity.java  ForgotPasswordActivity.java  HistoryActivity.java  HistoryClassActivity.java  HistorySpecialtyActivity.java  InformationActivity.java  ListPatientActivity.java  MainActivity.java  NewsActivity.java  NewsDetailActivity.java  PatientDetailActivity.java  PaymentHistoryActivity.java  ProfileActivity.java  QueueActivity.java  SplashActivity.java  UserLoginActivity.java  UserRegisterActivity.java
app/src/main/java/com/inovasialfatih/klinikbwcc/data/: ActivityWebView.java
app/src/main/java/com/inovasialfatih/klinikbwcc/extensions/: Cooky.java  Navigator.java  SvRes.java
app/src/main/java/com/inovasialfatih/klinikbwcc/fragments/: BaseFragment.java  DonePaymentFragment.java  PendingPaymentFragment.java
app/src/main/java/com/inovasialfatih/klinikbwcc/helper/: HDate.java  HRes.java  HStr.java
app/src/main/java/com/inovasialfatih/klinikbwcc/model/: CancelBookingResponse.java  ChangePasswordResponse.java  ContactUsResponse.java  DataNewPatientResponse.java  DataOldPatientResponse.java  DetailNewsItem.java  DoctorScheduleResponse.java  EditRequestBooking.java  ForgotPasswordResponse.java  HistoryClassItem.java  HistoryItem.java  IdentityUploadResult.java  ImageSlider.java  LoginData.java  LoginModel.java  LoginResult.java  NewsItem.java  OpResult.java  PatientDeleteResponse.java  PatientDetailItem.java  PatientEditResponse.java  PatientListItem.java  RefItem.java  RegisterData.java  RegisterResult.java  RequestBooking.java  RequestBookingClass.java  RequestCekRmResult.java  RequestHistoryClassDetail.java  RequestHistoryDetail.java  ScheduleClassResponse.java  ScheduleResponse.java
app/src/main/java/com/inovasialfatih/klinikbwcc/notification/: MyFirebaseMessagingService.java  NotifConfig.java
app/src/main/res/drawable/: bg_chat.xml  bg_edittext.xml  bg_type_message.xml  btn_delete.xml  btn_edit.xml  btn_primary_2.xml  btn_rounded.xml  btn_rounded_2.xml  btn_rounded_blue.xml  btn_rounded_primary_light.xml  btn_rounded_red.xml  edit_text_round_bg_grey.xml  edit_text_round_bg_white.xml  ic_send.xml
app/src/main/res/layout/: activity_about_apps.xml  activity_add_new_patient.xml  activity_add_old_patient.xml  activity_booking_class_detail.xml  activity_booking_details.xml  activity_booking_online.xml  activity_change_password.xml  activity_doctors_schedule.xml  activity_edit_patient.xml  activity_education_class.xml  activity_forgot_password.xml  activity_history.xml  activity_history_class.xml  activity_history_specialty.xml  activity_information.xml  activity_list_patient.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_patient_detail.xml  activity_payment_history.xml  activity_profile.xml  activity_queue.xml  activity_splash.xml  activity_user_login.xml  activity_user_register.xml  content_history.xml  custom_dialog_intruction.xml  dialog_loader.xml  drawer_header.xml  fragment_done_payment.xml  fragment_pending_payment.xml  item_doctor_hour.xml  item_history_booking.xml  item_history_class_booking.xml  item_list_patient.xml  item_news.xml  item_phone_number.xml  main_content_view.xml  toolbar.xml  (+3 more)
app/src/main/res/menu/: menu_navigation_drawer_news.xml
app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/inovasialfatih/klinikbwcc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
