<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".activities.UserRegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingLeft="@dimen/mp_half_lg"
                android:paddingRight="@dimen/mp_half_lg">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="@dimen/mp_half_md"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_green"/>

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/fullname"
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_round_bg_white"
                    android:hint="Fullname"
                    android:textColor="@color/blue_grey_300"
                    android:inputType="text"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:minHeight="45dp"
                    android:maxLines="1"
                    android:textSize="@dimen/font_xlg"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/phone_number"
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_round_bg_white"
                    android:hint="No. Handphone"
                    android:textColor="@color/blue_grey_300"
                    android:inputType="number"
                    android:maxLength="13"
                    android:singleLine="true"
                    android:minHeight="45dp"
                    android:maxLines="1"
                    android:textSize="@dimen/font_xlg"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txt_email"
                    style="@style/EditText.Flat.Grey"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_round_bg_white"
                    android:hint="Email"
                    android:textColor="@color/blue_grey_300"
                    android:inputType="textEmailAddress"
                    android:maxLength="35"
                    android:singleLine="true"
                    android:minHeight="45dp"
                    android:maxLines="1"
                    android:textSize="@dimen/font_xlg"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_round_bg_white"
                    android:hint="Password"
                    android:textColor="@color/blue_grey_300"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:minHeight="45dp"
                    android:maxLines="1"
                    android:textSize="@dimen/font_xlg"
                    android:theme="@style/EditText.White"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle"
                    app:passwordToggleEnabled="true"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/spacing_large" />

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_round_bg_white"
                    android:hint="Retype Password"
                    android:textColor="@color/blue_grey_300"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:minHeight="45dp"
                    android:maxLines="1"
                    android:textSize="@dimen/font_xlg"
                    android:theme="@style/EditText.White"
                    android:paddingLeft="@dimen/spacing_middle"
                    android:paddingRight="@dimen/spacing_middle"
                    app:passwordToggleEnabled="true"/>
            </LinearLayout>
    </RelativeLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/btn_register"
        style="@style/RippleStyleWhite"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SIGN UP"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@android:color/white" />
    </com.balysv.materialripple.MaterialRippleLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mp_half_md"
        android:layout_marginBottom="@dimen/mp_half_lg"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have an account? "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_60" />

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="SIGN IN"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>