<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_3"
    android:orientation="vertical"
    tools:context=".activities.AddOldPatientActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/spacing_ssmlarge"
        android:layout_marginLeft="@dimen/spacing_ssmlarge"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your medical record and date of birth"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/font_xlg"
            android:layout_gravity="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/patient_id"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="2"
                android:background="@drawable/edit_text_round_bg_white"
                android:hint="Medical Record *"
                android:singleLine="true"
                android:minHeight="45dp"
                android:inputType="number"
                android:maxLength="25"
                android:maxLines="1"
                android:textSize="@dimen/font_xlg"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle" />

            <View
                android:layout_width="@dimen/mp_sm"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/date_of_birth"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="2"
                android:background="@drawable/edit_text_round_bg_white"
                android:drawableEnd="@drawable/ic_expand_arrow"
                android:drawableRight="@drawable/ic_expand_arrow"
                android:editable="false"
                android:focusable="false"
                android:hint="Date of birth *"
                android:singleLine="true"
                android:minHeight="45dp"
                android:maxLength="25"
                android:maxLines="1"
                android:textSize="@dimen/font_xlg"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mp_md"
            android:layout_gravity="center"
            android:background="@drawable/btn_rounded"
            android:text="Check"
            android:textSize="@dimen/font_lg"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/mp_sm"/>

        <LinearLayout
            android:id="@+id/result_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/mp_sm"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Result"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/font_xlg"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mp_sm"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medical Record"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/font_lg" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textColor="@color/colorText" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Place of birth"
                        android:textColor="@color/colorText" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date of birth"
                        android:textColor="@color/colorText" />

<!--                    <View-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="5dp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Address"-->
<!--                        android:textColor="@color/colorText" />-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id_patient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="__"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/font_lg" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:id="@+id/pasien_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="__"
                        android:textColor="@color/colorText" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:id="@+id/place_of_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="__"
                        android:textColor="@color/colorText" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="5dp" />

                    <TextView
                        android:id="@+id/dob_patient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="__"
                        android:textColor="@color/colorText" />

<!--                    <View-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="5dp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/address"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="__"-->
<!--                        android:textColor="@color/colorText" />-->
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/mp_half_md"/>

            <EditText
                android:id="@+id/et_address"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/edit_text_round_bg_white"
                android:hint="Address"
                android:singleLine="true"
                android:minHeight="45dp"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:textSize="@dimen/font_xlg"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle" />

            <EditText
                android:id="@+id/et_handphone"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/edit_text_round_bg_white"
                android:hint="No. Handphone"
                android:inputType="number"
                android:singleLine="true"
                android:minHeight="45dp"
                android:maxLength="25"
                android:maxLines="1"
                android:textSize="@dimen/font_xlg"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle" />

            <EditText
                android:id="@+id/et_payment_type"
                style="@style/EditText.Flat.Grey"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="@dimen/spacing_large"
                android:background="@drawable/edit_text_round_bg_white"
                android:drawableEnd="@drawable/ic_expand_arrow"
                android:drawableRight="@drawable/ic_expand_arrow"
                android:editable="false"
                android:focusable="false"
                android:hint="Payment Type"
                android:singleLine="true"
                android:minHeight="45dp"
                android:maxLength="25"
                android:maxLines="1"
                android:textSize="@dimen/font_xlg"
                android:paddingLeft="@dimen/spacing_middle"
                android:paddingRight="@dimen/spacing_middle" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/mp_md"
                android:layout_gravity="center"
                android:background="@drawable/btn_rounded"
                android:text="Save"
                android:textSize="@dimen/font_lg"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>