<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_3"
    android:orientation="vertical"
    tools:context=".activities.EditPatientActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/spacing_ssmlarge"
        android:layout_marginLeft="@dimen/spacing_ssmlarge"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

        <EditText
            android:id="@+id/et_patient"
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edit_text_round_bg_white"
            android:hint="Name"
            android:singleLine="true"
            android:minHeight="45dp"
            android:inputType="text"
            android:maxLength="25"
            android:maxLines="1"
            android:textSize="@dimen/font_xlg"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle" />

        <EditText
            android:id="@+id/et_place_of_birth"
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/edit_text_round_bg_white"
            android:hint="Place of Birth"
            android:singleLine="true"
            android:minHeight="45dp"
            android:inputType="text"
            android:maxLength="25"
            android:maxLines="1"
            android:textSize="@dimen/font_xlg"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle" />


        <EditText
            android:id="@+id/et_date_of_birth"
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/edit_text_round_bg_white"
            android:drawableEnd="@drawable/ic_expand_arrow"
            android:drawableRight="@drawable/ic_expand_arrow"
            android:editable="false"
            android:focusable="false"
            android:hint="Date of Birth"
            android:singleLine="true"
            android:minHeight="45dp"
            android:maxLength="25"
            android:maxLines="1"
            android:textSize="@dimen/font_xlg"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle" />

        <EditText
            android:id="@+id/et_sex_type"
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/edit_text_round_bg_white"
            android:drawableEnd="@drawable/ic_expand_arrow"
            android:drawableRight="@drawable/ic_expand_arrow"
            android:editable="false"
            android:focusable="false"
            android:hint="Gender"
            android:singleLine="true"
            android:minHeight="45dp"
            android:maxLength="25"
            android:maxLines="1"
            android:textSize="@dimen/font_xlg"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle" />

        <EditText
            android:id="@+id/et_address"
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/edit_text_round_bg_white"
            android:gravity="start"
            android:hint="Address"
            android:textSize="@dimen/font_xlg"
            android:inputType="textMultiLine"
            android:maxHeight="100dp"
            android:minHeight="80dp"
            android:paddingLeft="@dimen/spacing_middle" />

        <EditText
            android:id="@+id/et_handphone"
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/edit_text_round_bg_white"
            android:hint="No. Handphone"
            android:inputType="number"
            android:singleLine="true"
            android:minHeight="45dp"
            android:maxLength="13"
            android:maxLines="1"
            android:textSize="@dimen/font_xlg"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle" />

        <EditText
            android:id="@+id/et_email"
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/edit_text_round_bg_white"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            android:minHeight="45dp"
            android:maxLength="30"
            android:maxLines="1"
            android:textSize="@dimen/font_xlg"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle" />

        <EditText
            android:id="@+id/et_payment_type"
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/edit_text_round_bg_white"
            android:drawableEnd="@drawable/ic_expand_arrow"
            android:drawableRight="@drawable/ic_expand_arrow"
            android:editable="false"
            android:focusable="false"
            android:hint="Payment Type"
            android:singleLine="true"
            android:minHeight="45dp"
            android:maxLength="25"
            android:maxLines="1"
            android:textSize="@dimen/font_xlg"
            android:paddingLeft="@dimen/spacing_middle"
            android:paddingRight="@dimen/spacing_middle" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mp_md"
            android:layout_gravity="center"
            android:background="@drawable/btn_rounded"
            android:text="Save"
            android:textSize="@dimen/font_lg"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>