<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorWhite"
        android:layout_marginTop="@dimen/mp_xs"
        android:layout_marginBottom="@dimen/mp_xs"
        android:layout_marginLeft="@dimen/mp_sm"
        android:layout_marginRight="@dimen/mp_sm"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_middle"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_marginTop="@dimen/spacing_middle"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/image_patient"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/default_user"
                    app:civ_border="true"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="0"
                    app:civ_border_color="@color/colorPrimaryLight"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/mp_half_sm"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Patient ID"
                                android:textSize="@dimen/font_lg"
                                android:textColor="@color/colorText" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/font_lg" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/mp_half_sm"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/patient_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="_"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/font_lg" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textSize="@dimen/font_lg"
                                android:textColor="@color/colorText" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textSize="@dimen/font_lg"
                                android:textColor="@color/colorText" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/mp_half_sm"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/patient_name"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="_"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/font_lg" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date of birth"
                                android:textSize="@dimen/font_lg"
                                android:textColor="@color/colorText" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textSize="@dimen/font_lg"
                                android:textColor="@color/colorText" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/mp_half_sm"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/patient_dob"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="_"
                                android:textSize="@dimen/font_lg"
                                android:textColor="@color/colorText" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gender"
                                android:textSize="@dimen/font_lg"
                                android:textColor="@color/colorText" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="5dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textSize="@dimen/font_lg"
                                android:textColor="@color/colorText" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/mp_half_sm"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/patient_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="_"
                                android:textSize="@dimen/font_lg"
                                android:textColor="@color/colorText" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>